.lojas {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 0 40px;
  padding: 120px 0;
}

.lojas h2 {
  grid-column: 1 /-1;
  margin-bottom: 60px;
}

.lojas-item[iframe]{
  border-radius: 4px 4px 0 0;
}

.lojas-item {
  border-radius: 4px;
  background: var(--c00);
  box-shadow: 0 1px 2px rgba(0, 0, 0, .1);
}

.lojas-conteudo {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 32px 16px;
  padding: 32px;
}

.lojas-conteudo h3,
.lojas-tempo  {
  grid-column: 1/-1;
}

.lojas-dados {
  display: grid;
  gap: 8px;
  border-left: 2px solid var(--c02);
  padding-left: 12px;
}

.mapa {
  display: grid;
  align-self: center;
}

.lojas-tempo {
  display: flex;
  align-items: center;
  gap: 8px;
}

@media (max-width: 1000px) {
  .mapa {
    width: 370px;
    height: 280px;
    grid-template-columns: 1fr;
  }
}

@media (max-width: 820px) {
  .lojas {
    gap: 20px;
    padding: 60px 0px;
  }
  .lojas h2 {
    margin-bottom: 32px;
  }
  .lojas-conteudo {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 600px) {
  .lojas {
    grid-template-columns: 1fr;
  }

}