.seguros-bg {
  background: var(--c11) url("../../img/dec/bottom-left.svg") no-repeat
  bottom 40px left 20px;
}

.seguros {
  padding-top: 60px;
  padding-bottom: 60px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 40px;
  align-items: center;
}

.seguros h2 {
  grid-column: 1 / -1; /*o h2 pegar de uma ponta até outra*/
}

.seguros-item {
  background-color: var(--c12) ;
  padding: 32px 32px 32px 60px;
  display: grid;
  grid-template-columns: 1fr auto;
}
.seguros-item h3 {
  margin-bottom: 40px;
}

.seguros-item span {
  grid-column: 2;
  display: block;
  text-align: right;
}

.seguros-item ul {
  grid-column: 1 / -1;
  margin-bottom: 32px;
}

.seguros-item li {
  display: flex;
  align-items: center;
  position: relative;
}

.seguros-item li + li { /*só vai adicionar margem a um li que tem um li acima dele*/
  margin-top: 20px;
}

.seguros-item li::before {
  content: "";
  display: block;
  width: 13px;
  height: 9px;
  background-image: url(../../img/icones/lista.svg);
  position: absolute;
  left: -21px;
}

.seguros-item a {
  grid-column: 1 / -1;
  margin-bottom: 32px;
}

@media (max-width: 800px) {
  .seguros {
    grid-template-columns: 1fr;
  }
}